# This file contains example environment variables for the application.
# Copy this file to .env and replace the values with your own.
# Do not commit .env to source control.

# The database connection string. See https://www.prisma.io/docs/reference/database-connectors/connection-urls
DATABASE_URL=

# The test database connection string. See https://www.prisma.io/docs/reference/database-connectors/connection-urls
TEST_DB_URL=

# The GitHub OAuth app credentials. See https://docs.github.com/en/developers/apps/creating-an-oauth-app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# The Discord OAuth app credentials. See https://discord.com/developers/docs/topics/oauth2
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# The Google OAuth app credentials. See https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# The NextAuth.js secret. See https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

# The SendGrid API key. See https://sendgrid.com/docs/ui/account-and-settings/api-keys/
SENDGRID_API_KEY=
